class Solution {
    public int jump(int[] nums) {
        if (nums == null || nums.length < 1) {
            return 0;
        }

        int len = nums.length;
        int[] steps = new int[len];
        steps[0] = 0;

        for (int i = 1; i < len; i++) {
            int minStep = Integer.MAX_VALUE;
            for (int j = 0; j < i; j++) {
                if (steps[j] < Integer.MAX_VALUE && nums[j] >= i - j) {
                    minStep = Math.min(minStep, steps[j] + 1);
                }
            }
            steps[i] = minStep;
        }
        return steps[len - 1];
    }
}