public class Solution {
    /**
     * @param num: A list of integers
     * @return: An integer
     */
    public int longestConsecutive(int[] num) {
        // write your code here
        if (num == null || num.length < 1) {
            return 0;
        }

        Arrays.sort(num);

        int max = 0;
        int len = 0;
        for (int i = 0; i < num.length; i++) {
            if (i == 0) {
                max = 1;
                len = 1;
                continue;
            }

            if (num[i] - num[i - 1] > 1) {
                len = 1;
            } else if (num[i] - num[i - 1] == 1){
                len++;
            }
            max = Math.max(max, len);
        }
        return max;
    }
}