public class Solution {
    /**
     * @param version1: the first given number
     * @param version2: the second given number
     * @return: the result of comparing
     */
    public int compareVersion(String version1, String version2) {
        // Write your code here
        String[] v1 = version1.split("\\.");
        String[] v2 = version2.split("\\.");

        int i = 0;
        while (i < v1.length && i < v2.length) {
            int j = 0;
            String str1 = v1[i];
            while (j < str1.length() - 1 && str1.charAt(j) == '0') {
                j++;
            }
            str1 = str1.substring(j);

            int k = 0;
            String str2 = v2[i];
            while (k < str2.length() - 1 && str2.charAt(k) == '0') {
                k++;
            }
            str2 = str2.substring(k);

            if (str1.length() > str2.length()) {
                return 1;
            } else if (str1.length() < str2.length()) {
                return -1;
            } else {
                for (int n = 0; n < str1.length(); n++) {
                    if (str1.charAt(n) - str2.charAt(n) > 0) {
                        return 1;
                    } else if (str1.charAt(n) - str2.charAt(n) < 0) {
                        return -1;
                    }
                }
            }
            i++;
        }

        if (i < v1.length) {
            return 1;
        }
        if (i < v2.length) {
            return -1;
        }
        return 0;
    }
}