public class Solution {
    /**
     * @param num: a string
     * @param k: an integer
     * @return: return a string
     */
    public String removeKdigits(String num, int k) {
        // write your code here
        if (num == null || num.length() < 1 || num.length() <= k) {
            return "0";
        }

        int len = num.length() - k;
        char[] stack = new char[num.length()];
        int top = 0;
        for (int i = 0; i < num.length(); i++) {
            while (top > 0 && k > 0 && num.charAt(i) < stack[top -1]) {
                top--;
                k--;
            }
            stack[top++] = num.charAt(i);
        }

        int count_zero = 0;
        while (count_zero < stack.length && stack[count_zero] == '0') {
            count_zero++;
        }
        if (count_zero == stack.length) {
            return "0";
        }
        return new String(stack, count_zero, len - count_zero);
    }

    /**
     * 1432219
     * 1
     * 1 4
     * 1 [4] 3
     */
}